.servicios1{
    padding: 2.60vw;
    border-radius: $borderRd ;
    border-style: solid;
    text-align: center;
    border-color: $borderColor ;
    display: grid;
    grid-template-rows: repeat(2, 1fr,1fr);  
    grid-template-columns: repeat(1, 1pr); 
    grid-template-areas:
    "servicios3" 
    "fotoInicio"
    "descripcionempresa"
    "listadeprecios";
}
#servicios3{
    grid-area: servicios3;
}
#descripcionEmpresa{
    grid-area: descripcionempresa;
}
.listaDePrecios{
    grid-area: listadeprecios;
        .tabla{
            h2{
                font-size: $sizeListPre;
            }
        }
}

@media screen and (max-width: 768px){
    .servicios1{     
            transition: all 2s ease;
        }
    }